<!DOCTYPE html>

<head>
    <title>Widget - Iteração 1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="widget">
        <script type="text/javascript">criarBody("widget");</script>
    </div>
</body>

</html>